<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EmartViewController.handleMaterialTypeJson(json : JSON) -&gt; ():EmartViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FirstViewController.(viewDidLoad() -&gt; ()).(closure #1):FrontPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstViewController.(viewDidLoad() -&gt; ()).(closure #1):FirstViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EmartViewController.refreshEmartMaterialTypes() -&gt; ():EmartViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EmartViewController.(refreshEmartMaterialTypes() -&gt; ()).(closure #1):EmartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyStore.json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
